[gd_scene load_steps=2 format=3 uid="uid://dmi6giaab37f6"]

[ext_resource type="Script" uid="uid://6ctxvridmtw2" path="res://scripts/inventario/craft.gd" id="1_apkvy"]

[node name="craft" type="TabContainer"]
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -20.0
offset_right = 209.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_behavior_recursive = 1
theme_override_font_sizes/font_size = 10
current_tab = 0
script = ExtResource("1_apkvy")

[node name="Geral" type="ItemList" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
item_count = 1
metadata/_tab_index = 0

[node name="Armas" type="ItemList" parent="."]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
metadata/_tab_index = 1

[node name="erro" type="PopupMenu" parent="."]
oversampling_override = 1.0
size = Vector2i(150, 100)
visible = true
item_count = 1
item_0/text = "Inventário cheio."
item_0/id = 0

[node name="craftar" type="PopupPanel" parent="."]
oversampling_override = 1.0
size = Vector2i(116, 120)
visible = true

[node name="vbc" type="VBoxContainer" parent="craftar"]
offset_left = 4.0
offset_top = 4.0
offset_right = 112.0
offset_bottom = 116.0

[node name="titulo" type="Label" parent="craftar/vbc"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Materiais necessários:"
vertical_alignment = 1

[node name="textocraftar" type="Label" parent="craftar/vbc"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[node name="botaocraftar" type="Button" parent="craftar/vbc"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 12

[connection signal="item_clicked" from="Geral" to="." method="_on_item_list_item_clicked"]
[connection signal="item_clicked" from="Armas" to="." method="_on_item_list_item_clicked"]
[connection signal="pressed" from="craftar/vbc/botaocraftar" to="." method="_on_botaocraftar_pressed"]
