[gd_scene load_steps=2 format=3 uid="uid://rjdoowuh0wru"]

[ext_resource type="Script" uid="uid://76d1b7lmmr3b" path="res://scripts/inventario/slots_inventario.gd" id="1_fhvvc"]

[node name="inventario" type="PanelContainer"]
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.5
offset_top = -20.0
offset_right = 209.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_behavior_recursive = 1
script = ExtResource("1_fhvvc")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = " "
icon_alignment = 1

[node name="nome" type="Label" parent="Button"]
layout_mode = 0
offset_left = 5.0
offset_right = 95.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="tipo" type="Label" parent="Button"]
layout_mode = 0
offset_left = 240.0
offset_right = 417.7854
offset_bottom = 23.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
vertical_alignment = 1
text_direction = 2

[node name="submenu" type="PopupMenu" parent="."]
oversampling_override = 1.0
size = Vector2i(80, 75)
visible = true
theme_override_font_sizes/font_size = 12
theme_override_font_sizes/font_separator_size = 0
item_count = 1
item_0/text = "Equipar"
item_0/id = 0

[node name="hover" type="PopupMenu" parent="."]
oversampling_override = 1.0
visible = true
theme_override_font_sizes/font_size = 12

[node name="reciclar" type="PopupPanel" parent="."]
oversampling_override = 1.0
position = Vector2i(980, 0)
size = Vector2i(182, 120)
visible = true

[node name="botaorecicraft2" type="PopupMenu" parent="reciclar"]
oversampling_override = 1.0
position = Vector2i(0, 503)
visible = true

[node name="vbc" type="VBoxContainer" parent="reciclar"]
offset_left = 4.0
offset_top = 4.0
offset_right = 178.0
offset_bottom = 116.0

[node name="titulo" type="Label" parent="reciclar/vbc"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Materiais obtidos:"
vertical_alignment = 1

[node name="textoreciclar" type="Label" parent="reciclar/vbc"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[node name="botaoreciclar" type="Button" parent="reciclar/vbc"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="erro" type="PopupMenu" parent="."]
oversampling_override = 1.0
size = Vector2i(150, 100)
visible = true
item_count = 1
item_0/text = "Inventário cheio."
item_0/id = 0

[connection signal="mouse_entered" from="Button" to="." method="hover_on"]
[connection signal="mouse_exited" from="Button" to="." method="hover_off"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="id_pressed" from="submenu" to="." method="_on_submenu_id_pressed"]
[connection signal="id_pressed" from="reciclar/botaorecicraft2" to="." method="_on_botaorecicraft_id_pressed"]
[connection signal="pressed" from="reciclar/vbc/botaoreciclar" to="." method="_on_botaoreciclar_pressed"]
