[gd_scene load_steps=4 format=3 uid="uid://bewnn3va07d6f"]

[ext_resource type="Script" uid="uid://bfbhou4bvivs3" path="res://scripts/inventario/item.gd" id="1_hlyq3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pw8kr"]
radius = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_hlyq3"]

[node name="item" type="Area3D"]
script = ExtResource("1_hlyq3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_pw8kr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hlyq3")

[node name="erro" type="PopupMenu" parent="."]
item_count = 1
item_0/text = "Inventário cheio!"
item_0/id = 0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
