[gd_scene load_steps=179 format=3 uid="uid://cc787tq3ba81c"]

[ext_resource type="Script" uid="uid://b2p8ewidoyyhr" path="res://scripts/outros/sol.gd" id="2_hegun"]
[ext_resource type="Texture2D" uid="uid://dnb7w1f3qg1xc" path="res://textures/texture_10.png" id="2_mn4ff"]
[ext_resource type="Script" uid="uid://d01r8jur6wwh4" path="res://scripts/outros/gamemode.gd" id="3_8wxc5"]
[ext_resource type="Texture2D" uid="uid://ytbm4432st6d" path="res://textures/texture_01.png" id="3_d2uin"]
[ext_resource type="PackedScene" uid="uid://begah3674cfa2" path="res://tscn/pers.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dgr31on45trcn" path="res://assets/caixa.tscn" id="3_mn6q8"]
[ext_resource type="PackedScene" uid="uid://cu4mv48kig2yv" path="res://assets/fridge_mini.tscn" id="4_a7rub"]
[ext_resource type="PackedScene" uid="uid://crn4ee1hm1e0s" path="res://assets/chair.tscn" id="5_8kplt"]
[ext_resource type="PackedScene" uid="uid://cur5vn4ads5kr" path="res://assets/dresser.tscn" id="6_ao1ln"]
[ext_resource type="PackedScene" uid="uid://bewnn3va07d6f" path="res://tscn/item.tscn" id="8_ap273"]
[ext_resource type="Script" uid="uid://dhoamrgqc0j36" path="res://scripts/outros/hud1.gd" id="8_q8ief"]
[ext_resource type="Script" uid="uid://cyq0rlnx2dixp" path="res://resources/blueprints/bp_itens.gd" id="12_hegun"]
[ext_resource type="Texture2D" uid="uid://b1pfy4qogbxjh" path="res://pngs/mfuzil.png" id="12_tfptk"]
[ext_resource type="Texture2D" uid="uid://2wuphdpa8jb7" path="res://pngs/fuzil.png" id="15_hegun"]
[ext_resource type="Texture2D" uid="uid://bl5t6nlxojray" path="res://pngs/comp fuzil 1.png" id="15_mn6q8"]
[ext_resource type="Texture2D" uid="uid://iuqsdtvuin5f" path="res://pngs/hud/Q.png" id="15_tfptk"]
[ext_resource type="Resource" uid="uid://cqpd7h4d4le4q" path="res://resources/equipamentos/capacete teste.tres" id="16_tfptk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
sky = SubResource("Sky_h2yge")
ambient_light_sky_contribution = 0.5
reflected_light_source = 1
tonemap_mode = 2
fog_depth_end = 3552.2
volumetric_fog_density = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(150, 1, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6ans"]
albedo_texture = ExtResource("2_mn4ff")
uv1_scale = Vector3(0.145, 0.145, 0.145)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
material = SubResource("StandardMaterial3D_g6ans")
size = Vector3(150, 1, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8kplt"]
albedo_color = Color(0.752941, 0.25098, 0, 1)
albedo_texture = ExtResource("3_d2uin")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_a7rub"]
material = SubResource("StandardMaterial3D_8kplt")
size = Vector3(40, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a7rub"]
size = Vector3(40, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q8ief"]
material = SubResource("StandardMaterial3D_8kplt")
size = Vector3(40, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8d387"]
size = Vector3(40, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mn4ff"]
material = SubResource("StandardMaterial3D_8kplt")
size = Vector3(40, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d2uin"]
size = Vector3(40, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ap273"]
size = Vector3(30, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_8d387"]
size = Vector3(30, 1, 10)

[sub_resource type="CylinderMesh" id="CylinderMesh_b7h2h"]

[sub_resource type="Resource" id="Resource_mna05"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7h2h")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="CylinderMesh" id="CylinderMesh_qmk4d"]

[sub_resource type="Resource" id="Resource_iyuj2"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_qmk4d")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="CylinderMesh" id="CylinderMesh_5jmr1"]

[sub_resource type="Resource" id="Resource_lftyx"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_5jmr1")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="PrismMesh" id="PrismMesh_vng7p"]

[sub_resource type="Resource" id="Resource_nx65w"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_vng7p")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_mna05"), SubResource("Resource_iyuj2"), SubResource("Resource_lftyx")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_852bm"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7h2h")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_po1oa"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_qmk4d")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_w13f7"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_5jmr1")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="CylinderMesh" id="CylinderMesh_m7hxd"]

[sub_resource type="Resource" id="Resource_mn6q8"]
script = ExtResource("12_hegun")
nome_item = "Fabricar fuzil"
quantidade = 1
mesh = SubResource("CylinderMesh_m7hxd")
tipo = "Receita"
material_necessario = Array[ExtResource("12_hegun")]([SubResource("Resource_852bm"), SubResource("Resource_po1oa"), SubResource("Resource_w13f7")])
tipo_receita = "Armas"
item_craftado = SubResource("Resource_nx65w")
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="TorusMesh" id="TorusMesh_wfyr4"]

[sub_resource type="Resource" id="Resource_k3nvp"]
script = ExtResource("12_hegun")
nome_item = "teste corpo a corpo"
quantidade = 1
imagem = ExtResource("15_tfptk")
mesh = SubResource("TorusMesh_wfyr4")
impacto = 2.0
tipo = "Armas"
subtipo = "Corpo a corpo"
alcance = 5
semiauto = true
velocidade_ataque = 1.0
dano = 10
durabilidade = 100
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="CylinderMesh" id="CylinderMesh_tfptk"]

[sub_resource type="Resource" id="Resource_tfptk"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="CylinderMesh" id="CylinderMesh_k3nvp"]

[sub_resource type="Resource" id="Resource_b7fts"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="CylinderMesh" id="CylinderMesh_b7fts"]

[sub_resource type="Resource" id="Resource_fco5v"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="PrismMesh" id="PrismMesh_fco5v"]

[sub_resource type="Resource" id="Resource_18iqq"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_tfptk"), SubResource("Resource_b7fts"), SubResource("Resource_fco5v")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_6sltt"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_sqsrg"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_s3ifu"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_xxyn0"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_6sltt"), SubResource("Resource_sqsrg"), SubResource("Resource_s3ifu")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_ydd80"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_66cgr"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_kn363"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_v2qau"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_ydd80"), SubResource("Resource_66cgr"), SubResource("Resource_kn363")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_qaw6y"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_0k61o"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_stnar"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_wcl0m"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_qaw6y"), SubResource("Resource_0k61o"), SubResource("Resource_stnar")])
tipo = "Equipamentos"
subtipo = "Luvas"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_qjce3"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_eqmtf"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_ehxgi"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_13evn"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_qjce3"), SubResource("Resource_eqmtf"), SubResource("Resource_ehxgi")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_314kn"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_wtxsa"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_118j0"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_qtvrf"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_314kn"), SubResource("Resource_wtxsa"), SubResource("Resource_118j0")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_a5dkx"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_moqmh"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_mgumk"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_r576r"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_a5dkx"), SubResource("Resource_moqmh"), SubResource("Resource_mgumk")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_a3hew"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_e73h1"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_qbg8o"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_te1kn"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_a3hew"), SubResource("Resource_e73h1"), SubResource("Resource_qbg8o")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_ew4nk"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_yemva"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_l5rpr"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_1baoe"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_ew4nk"), SubResource("Resource_yemva"), SubResource("Resource_l5rpr")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_nwq5v"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_cvfsn"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_y6ba8"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_juwbs"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_nwq5v"), SubResource("Resource_cvfsn"), SubResource("Resource_y6ba8")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_sst3m"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_8sc2n"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_kha63"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_oxhct"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_sst3m"), SubResource("Resource_8sc2n"), SubResource("Resource_kha63")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_trrng"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_1pmqs"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_jrvps"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_miu01"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_trrng"), SubResource("Resource_1pmqs"), SubResource("Resource_jrvps")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_7je30"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_q2t2d"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_6k5hl"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_8ly2w"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_7je30"), SubResource("Resource_q2t2d"), SubResource("Resource_6k5hl")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_lwnpk"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_ktbof"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_6nxtb"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_aucxw"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_lwnpk"), SubResource("Resource_ktbof"), SubResource("Resource_6nxtb")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_0rydk"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_t4jfy"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_earyp"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_g3xec"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_0rydk"), SubResource("Resource_t4jfy"), SubResource("Resource_earyp")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_kmhm0"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_q2dya"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_d0nnx"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_pvtx0"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_kmhm0"), SubResource("Resource_q2dya"), SubResource("Resource_d0nnx")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_ofxae"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_s21oc"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_wythp"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_ljd5e"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_ofxae"), SubResource("Resource_s21oc"), SubResource("Resource_wythp")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_sub6v"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_8kfmt"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_ya33n"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_8k8h4"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_sub6v"), SubResource("Resource_8kfmt"), SubResource("Resource_ya33n")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_7d330"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_g48tv"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_3w5hb"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_83ehe"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_7d330"), SubResource("Resource_g48tv"), SubResource("Resource_3w5hb")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_2d8bt"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_khsq8"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_m20dl"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_k4wfw"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_2d8bt"), SubResource("Resource_khsq8"), SubResource("Resource_m20dl")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_7e12n"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_7fvut"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_b1dt6"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_axhm4"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_7e12n"), SubResource("Resource_7fvut"), SubResource("Resource_b1dt6")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_grnm5"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_30oqc"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_ha5ji"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_ex7s0"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_grnm5"), SubResource("Resource_30oqc"), SubResource("Resource_ha5ji")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_tkkr5"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_jehse"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_j5lrr"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_yj8b5"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_tkkr5"), SubResource("Resource_jehse"), SubResource("Resource_j5lrr")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_xkhnl"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_emvvg"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_2645m"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_h8kl2"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_xkhnl"), SubResource("Resource_emvvg"), SubResource("Resource_2645m")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_e4hx6"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_hnld6"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_fvos2"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_vlpit"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_e4hx6"), SubResource("Resource_hnld6"), SubResource("Resource_fvos2")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_ldwsb"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_uckrd"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_c6cpt"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_to4q4"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_ldwsb"), SubResource("Resource_uckrd"), SubResource("Resource_c6cpt")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_dat8i"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_0avpx"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_5k21o"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_anpg4"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_dat8i"), SubResource("Resource_0avpx"), SubResource("Resource_5k21o")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_emag2"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_lyl7h"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_4ya85"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_obsx0"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_emag2"), SubResource("Resource_lyl7h"), SubResource("Resource_4ya85")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_ugpph"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_rxkpx"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_a2bd2"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_3k3vg"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_ugpph"), SubResource("Resource_rxkpx"), SubResource("Resource_a2bd2")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_towew"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_lqp37"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_cfsdg"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_52csr"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_towew"), SubResource("Resource_lqp37"), SubResource("Resource_cfsdg")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_ll4ie"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 1/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_tfptk")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_o7kph"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 2/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_k3nvp")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_f5hwa"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Comp fuzil 3/3"
quantidade = 3
stackavel = true
imagem = ExtResource("15_mn6q8")
mesh = SubResource("CylinderMesh_b7fts")
tipo = "Material"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_7v253"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Fuzil automático"
quantidade = 1
reciclavel = true
imagem = ExtResource("15_hegun")
mesh = SubResource("PrismMesh_fco5v")
material_reciclado = Array[ExtResource("12_hegun")]([SubResource("Resource_ll4ie"), SubResource("Resource_o7kph"), SubResource("Resource_f5hwa")])
tipo = "Arma de fogo"
qntmaxima = 30
alcance = 50
tipo_municao = "Munição - fuzil"
velocidade_ataque = 0.5
dano = 20
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="BoxMesh" id="BoxMesh_50x8b"]
size = Vector3(1, 0.5, 1)

[sub_resource type="Resource" id="Resource_gcwju"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Munição fuzil"
quantidade = 30
stackavel = true
imagem = ExtResource("12_tfptk")
mesh = SubResource("BoxMesh_50x8b")
tipo = "Munição - fuzil"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[sub_resource type="Resource" id="Resource_bvtrh"]
resource_local_to_scene = true
script = ExtResource("12_hegun")
nome_item = "Munição fuzil"
quantidade = 30
stackavel = true
imagem = ExtResource("12_tfptk")
mesh = SubResource("BoxMesh_50x8b")
tipo = "Munição - fuzil"
metadata/_custom_type_script = "uid://cyq0rlnx2dixp"

[node name="main" type="Node3D"]

[node name="pers" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="sol" type="Node3D" parent="."]
transform = Transform3D(0.70710677, 0, 0.70710677, -0.5378485, 0.6491827, 0.5378485, -0.45904145, -0.76063263, 0.45904145, 0, 0, 0)
script = ExtResource("2_hegun")

[node name="WorldEnvironment" type="WorldEnvironment" parent="sol"]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="sol"]
transform = Transform3D(0.98499775, -0.08243847, -0.15160292, 0.09571186, 0.99198943, 0.08243841, 0.14359249, -0.09571183, 0.98499775, 0, 118.03506, 0)
light_energy = 0.5
shadow_enabled = true
directional_shadow_mode = 0
sky_mode = 1

[node name="debug info" type="Label" parent="sol"]
offset_right = 40.0
offset_bottom = 23.0

[node name="relogio" type="Timer" parent="sol"]
autostart = true

[node name="cenário" type="Node3D" parent="."]

[node name="chao" type="StaticBody3D" parent="cenário"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 4
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="cenário/chao"]
shape = SubResource("BoxShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cenário/chao"]
mesh = SubResource("BoxMesh_7mycd")

[node name="parede" type="StaticBody3D" parent="cenário"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9335, 0, 0)
collision_layer = 4
collision_mask = 3
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="cenário/parede"]
mesh = SubResource("BoxMesh_a7rub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cenário/parede"]
shape = SubResource("BoxShape3D_a7rub")

[node name="parede2" type="StaticBody3D" parent="cenário"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5652, 4.59512, -8.75994)
collision_layer = 4
collision_mask = 3
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="cenário/parede2"]
mesh = SubResource("BoxMesh_q8ief")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cenário/parede2"]
shape = SubResource("BoxShape3D_8d387")

[node name="parede3" type="StaticBody3D" parent="cenário"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24682, 5.00041, -9.90761)
collision_layer = 4
collision_mask = 3
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="cenário/parede3"]
mesh = SubResource("BoxMesh_mn4ff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cenário/parede3"]
shape = SubResource("BoxShape3D_d2uin")

[node name="angulo" type="StaticBody3D" parent="cenário"]
transform = Transform3D(-3.0908634e-08, 3.0908634e-08, 1.0000001, 0.7071071, 0.7071071, 0, -0.7071071, 0.7071071, -4.3711392e-08, 31.0479, 6.44213, 38.0504)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="cenário/angulo"]
shape = SubResource("BoxShape3D_ap273")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cenário/angulo"]
mesh = SubResource("BoxMesh_8d387")

[node name="angulo2" type="StaticBody3D" parent="cenário"]
transform = Transform3D(-0.00635297, 0, 0.99998, 0, 1, 0, -0.99998, 0, -0.00635297, 30.8876, 16.8682, 12.8105)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="cenário/angulo2"]
shape = SubResource("BoxShape3D_ap273")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cenário/angulo2"]
mesh = SubResource("BoxMesh_8d387")

[node name="spawn inimigo" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0421815, 7.66411, -9.91901)
script = ExtResource("3_8wxc5")

[node name="spawn1" type="Node3D" parent="spawn inimigo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.831, 1, -35.652)

[node name="spawn2" type="Node3D" parent="spawn inimigo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.544, 1, -36.006)

[node name="spawn3" type="Node3D" parent="spawn inimigo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.259, 1, 54.128)

[node name="spawn4" type="Node3D" parent="spawn inimigo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.306, 1, 54.843)

[node name="Timer" type="Timer" parent="spawn inimigo"]
autostart = true

[node name="Label" type="Label" parent="spawn inimigo"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="objs cenario" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.768, 0, 1.444)

[node name="Fridge_mini" parent="objs cenario" instance=ExtResource("4_a7rub")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.182418, 0)
collision_layer = 4
collision_mask = 3

[node name="Chair" parent="objs cenario" instance=ExtResource("5_8kplt")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 2.09501, -0.00522482, 2.03152)
collision_layer = 4
collision_mask = 3

[node name="Dresser" parent="objs cenario" instance=ExtResource("6_ao1ln")]
transform = Transform3D(2.035, 0, 0, 0, 2.035, 0, 0, 0, 2.035, -4.13157, 0, 0)
collision_layer = 4
collision_mask = 3

[node name="caixa" parent="objs cenario" instance=ExtResource("3_mn6q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.998201, 0.93045604, -2.6995072)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -245.0
offset_right = 224.0
grow_vertical = 0
script = ExtResource("8_q8ief")

[node name="hp" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12

[node name="arma" type="Label" parent="Control"]
layout_mode = 0
offset_left = 13.0
offset_top = 536.0
offset_right = 53.0
offset_bottom = 559.0
theme_override_font_sizes/font_size = 12

[node name="mun" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.679089, 1, 1.8232307)
item = SubResource("Resource_mn6q8")

[node name="arma" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4380555, 1.0674839, 13.249495)
item = SubResource("Resource_k3nvp")

[node name="arma3" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.733139, 1, 13.299311)
item = SubResource("Resource_18iqq")

[node name="arma4" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.733139, 1, 19.532574)
item = SubResource("Resource_xxyn0")

[node name="arma5" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1381025, 1, 19.532574)
item = SubResource("Resource_v2qau")

[node name="arma6" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.42424, 1, 9.841352)
item = SubResource("Resource_wcl0m")

[node name="arma7" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.733139, 1, 9.841352)
item = SubResource("Resource_13evn")

[node name="arma8" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.733139, 1, 16.074615)
item = SubResource("Resource_qtvrf")

[node name="arma9" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1381025, 1, 16.074615)
item = SubResource("Resource_r576r")

[node name="arma10" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.390522, 1, 13.299311)
item = SubResource("Resource_te1kn")

[node name="arma11" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.699421, 1, 13.299311)
item = SubResource("Resource_1baoe")

[node name="arma12" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.699421, 1, 19.532574)
item = SubResource("Resource_juwbs")

[node name="arma13" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.104384, 1, 19.532574)
item = SubResource("Resource_oxhct")

[node name="arma14" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.390522, 1, 9.841352)
item = SubResource("Resource_miu01")

[node name="arma15" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.699421, 1, 9.841352)
item = SubResource("Resource_8ly2w")

[node name="arma16" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.699421, 1, 16.074615)
item = SubResource("Resource_aucxw")

[node name="arma17" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.104384, 1, 16.074615)
item = SubResource("Resource_g3xec")

[node name="arma18" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.534977, 1, 13.299311)
item = SubResource("Resource_pvtx0")

[node name="arma19" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.843876, 1, 13.299311)
item = SubResource("Resource_ljd5e")

[node name="arma20" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.843876, 1, 19.532574)
item = SubResource("Resource_8k8h4")

[node name="arma21" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.24884, 1, 19.532574)
item = SubResource("Resource_83ehe")

[node name="arma22" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.534977, 1, 9.841352)
item = SubResource("Resource_k4wfw")

[node name="arma23" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.843876, 1, 9.841352)
item = SubResource("Resource_axhm4")

[node name="arma24" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.843876, 1, 16.074615)
item = SubResource("Resource_ex7s0")

[node name="arma25" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.24884, 1, 16.074615)
item = SubResource("Resource_yj8b5")

[node name="arma26" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.501259, 1, 13.299311)
item = SubResource("Resource_h8kl2")

[node name="arma27" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.810158, 1, 13.299311)
item = SubResource("Resource_vlpit")

[node name="arma28" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.810158, 1, 19.532574)
item = SubResource("Resource_to4q4")

[node name="arma29" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.215122, 1, 19.532574)
item = SubResource("Resource_anpg4")

[node name="arma30" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.501259, 1, 9.841352)
item = SubResource("Resource_obsx0")

[node name="arma31" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.810158, 1, 9.841352)
item = SubResource("Resource_3k3vg")

[node name="arma32" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.810158, 1, 16.074615)
item = SubResource("Resource_52csr")

[node name="arma33" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.215122, 1, 16.074615)
item = SubResource("Resource_7v253")

[node name="arma2" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7029133, 1, 11.576611)
item = ExtResource("16_tfptk")

[node name="item3" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.343397, 1, 1.8232307)
item = SubResource("Resource_gcwju")

[node name="item4" parent="." instance=ExtResource("8_ap273")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.343397, 1, 6.3238077)
item = SubResource("Resource_bvtrh")

[connection signal="timeout" from="spawn inimigo/Timer" to="spawn inimigo" method="_on_timer_timeout"]
