[gd_scene load_steps=10 format=3 uid="uid://begah3674cfa2"]

[ext_resource type="Script" uid="uid://dqnmbags1hg48" path="res://scripts/pers.gd" id="1_0t7jd"]
[ext_resource type="PackedScene" uid="uid://rjdoowuh0wru" path="res://tscn/linhainv.tscn" id="3_kmbe3"]
[ext_resource type="PackedScene" uid="uid://btm5vxdprjvvb" path="res://tscn/slot.tscn" id="3_xd6ky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upo20"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5vw27"]
material = SubResource("StandardMaterial3D_upo20")

[sub_resource type="BoxMesh" id="BoxMesh_272bh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kek77"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1lqi"]
shading_mode = 0

[sub_resource type="TorusMesh" id="TorusMesh_upo20"]
material = SubResource("StandardMaterial3D_u1lqi")
outer_radius = 0.6

[node name="pers" type="CharacterBody3D" groups=["Player"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
floor_constant_speed = true
floor_snap_length = 1.0
script = ExtResource("1_0t7jd")
inventario = Array[Resource]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
itenshotkey = Array[Resource]([null, null, null, null, null, null, null, null, null])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5vw27")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.869, -0.5)
mesh = SubResource("BoxMesh_272bh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kek77")

[node name="Label" type="Label" parent="."]
offset_left = 309.0
offset_top = 38.0
offset_right = 349.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 12

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]

[node name="raycastmira" type="RayCast3D" parent="."]
top_level = true
target_position = Vector3(0, 0, 0)

[node name="cursor3d" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
top_level = true
visible = false
transparency = 0.75
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("TorusMesh_upo20")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.183013, -0.683013, 0, 0.965926, 0.258819, 0.707107, -0.183013, 0.683013, -200, 80, 200)
top_level = true
projection = 1
size = 30.0
near = 0.001
far = 350.0

[node name="raycastopacidade" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, -1.49012e-08, -8.9407e-08, -2.98023e-08, 1, 2.98023e-08, -8.9407e-08, 1.49012e-08, 1, 1.52588e-05, -5.72205e-06, -1.52588e-05)
top_level = true
debug_shape_thickness = 5

[node name="timer" type="Timer" parent="."]
one_shot = true

[node name="inventarioUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="fundo" type="Panel" parent="inventarioUI"]
custom_minimum_size = Vector2(27.445, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -346.0
offset_top = -87.0
offset_right = 346.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="hotkeycontainer" type="HBoxContainer" parent="inventarioUI/fundo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -69.0
offset_right = 304.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="1" parent="inventarioUI/fundo/hotkeycontainer" instance=ExtResource("3_xd6ky")]
layout_mode = 2

[node name="2" parent="inventarioUI/fundo/hotkeycontainer" instance=ExtResource("3_xd6ky")]
layout_mode = 2

[node name="3" parent="inventarioUI/fundo/hotkeycontainer" instance=ExtResource("3_xd6ky")]
layout_mode = 2

[node name="4" parent="inventarioUI/fundo/hotkeycontainer" instance=ExtResource("3_xd6ky")]
layout_mode = 2

[node name="5" parent="inventarioUI/fundo/hotkeycontainer" instance=ExtResource("3_xd6ky")]
layout_mode = 2

[node name="6" parent="inventarioUI/fundo/hotkeycontainer" instance=ExtResource("3_xd6ky")]
layout_mode = 2

[node name="7" parent="inventarioUI/fundo/hotkeycontainer" instance=ExtResource("3_xd6ky")]
layout_mode = 2

[node name="8" parent="inventarioUI/fundo/hotkeycontainer" instance=ExtResource("3_xd6ky")]
layout_mode = 2

[node name="9" parent="inventarioUI/fundo/hotkeycontainer" instance=ExtResource("3_xd6ky")]
layout_mode = 2

[node name="invcontainer" type="TabContainer" parent="inventarioUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -427.0
offset_bottom = 550.0
grow_horizontal = 0
current_tab = 0

[node name="Inventário" type="VBoxContainer" parent="inventarioUI/invcontainer"]
layout_mode = 2
theme_override_constants/separation = 1
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="inventarioUI/invcontainer/Inventário"]
layout_mode = 2

[node name="teste1" type="Label" parent="inventarioUI/invcontainer/Inventário/HBoxContainer"]
custom_minimum_size = Vector2(77.415, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Nome do item:"
horizontal_alignment = 2
vertical_alignment = 2

[node name="teste2" type="Label" parent="inventarioUI/invcontainer/Inventário/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Quantidade:"
horizontal_alignment = 2
vertical_alignment = 2

[node name="teste3" type="Label" parent="inventarioUI/invcontainer/Inventário/HBoxContainer"]
custom_minimum_size = Vector2(190, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Tipo do item:"
horizontal_alignment = 2
vertical_alignment = 2

[node name="1" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="2" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="3" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="4" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="5" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="6" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="7" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="8" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="9" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="10" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="11" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="12" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="13" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="14" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="15" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="16" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="17" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="18" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="19" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="20" parent="inventarioUI/invcontainer/Inventário" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="Saúde" type="VBoxContainer" parent="inventarioUI/invcontainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 1
metadata/_tab_index = 1

[node name="1" parent="inventarioUI/invcontainer/Saúde" instance=ExtResource("3_kmbe3")]
layout_mode = 2

[node name="invlabel" type="Label" parent="inventarioUI"]
layout_mode = 0
offset_left = 72.0
offset_top = 605.0
offset_right = 112.0
offset_bottom = 628.0
theme_override_font_sizes/font_size = 8

[node name="hotkeys" type="Label" parent="inventarioUI"]
layout_mode = 0
offset_left = 153.0
offset_top = 570.0
offset_right = 193.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 8
