[gd_scene load_steps=9 format=3 uid="uid://begah3674cfa2"]

[ext_resource type="Script" uid="uid://dqnmbags1hg48" path="res://scripts/outros/pers.gd" id="1_0t7jd"]
[ext_resource type="PackedScene" uid="uid://d2o3afnlnpfk0" path="res://tscn/ui.tscn" id="2_u1lqi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kek77"]

[sub_resource type="BoxMesh" id="BoxMesh_272bh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upo20"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5vw27"]
material = SubResource("StandardMaterial3D_upo20")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1lqi"]
shading_mode = 0

[sub_resource type="TorusMesh" id="TorusMesh_upo20"]
material = SubResource("StandardMaterial3D_u1lqi")
outer_radius = 0.6

[node name="pers" type="CharacterBody3D" groups=["Player"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
floor_constant_speed = true
floor_snap_length = 1.0
script = ExtResource("1_0t7jd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kek77")

[node name="Label" type="Label" parent="."]
offset_left = 309.0
offset_top = 38.0
offset_right = 349.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 12

[node name="Label2" type="Label" parent="."]
offset_left = 497.69
offset_top = 147.38
offset_right = 576.7849
offset_bottom = 170.38008
theme_override_font_sizes/font_size = 12
text = "teste"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7071067, 0.40860704, -0.5770964, 0, 0.8161376, 0.5778576, 0.7071067, -0.40860704, 0.5770964, -20, 20, 20)
projection = 1
size = 30.0
near = 0.1
far = 100.0

[node name="raycastopacidade" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, -1.49012e-08, -8.9407e-08, -2.98023e-08, 1, 2.98023e-08, -8.9407e-08, 1.49012e-08, 1, 1.52588e-05, -5.72205e-06, -1.52588e-05)
top_level = true
debug_shape_thickness = 5

[node name="UI" parent="." instance=ExtResource("2_u1lqi")]
metadata/_edit_use_anchors_ = true

[node name="visual" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="visual"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.869, -0.5)
mesh = SubResource("BoxMesh_272bh")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="visual"]
mesh = SubResource("CapsuleMesh_5vw27")
skeleton = NodePath("../..")

[node name="timers" type="Node3D" parent="."]

[node name="timer" type="Timer" parent="timers"]
one_shot = true

[node name="utilidades" type="Node3D" parent="."]

[node name="raycastmira" type="RayCast3D" parent="utilidades"]
top_level = true
target_position = Vector3(0, 0, 0)

[node name="cursor3d" type="MeshInstance3D" parent="utilidades"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
top_level = true
transparency = 0.75
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("TorusMesh_upo20")
skeleton = NodePath("../..")
