[gd_scene load_steps=2 format=3 uid="uid://btm5vxdprjvvb"]

[ext_resource type="Script" uid="uid://cua8jf8gi1kod" path="res://scripts/slot.gd" id="1_4v0t7"]

[node name="slot" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
script = ExtResource("1_4v0t7")

[node name="quantidade" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 2

[node name="nome_slot" type="Label" parent="."]
layout_mode = 1
offset_right = 32.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 1, 1, 0.5372549)

[connection signal="pressed" from="." to="." method="_on_pressed"]
