[gd_scene load_steps=37 format=3 uid="uid://d2o3afnlnpfk0"]

[ext_resource type="Script" uid="uid://crnjk1l18umy8" path="res://scripts/inventario/ui.gd" id="1_sn5al"]
[ext_resource type="PackedScene" uid="uid://b5ho1ri640hdk" path="res://tscn/slots_hud.tscn" id="2_agrgj"]
[ext_resource type="PackedScene" uid="uid://rjdoowuh0wru" path="res://tscn/inventario.tscn" id="2_sn5al"]
[ext_resource type="Texture2D" uid="uid://ckym4mu8egu1l" path="res://pngs/hud/vida.png" id="4_ihnko"]
[ext_resource type="PackedScene" uid="uid://dmi6giaab37f6" path="res://tscn/craft.tscn" id="4_k14ws"]
[ext_resource type="Texture2D" uid="uid://cufakpkjlco10" path="res://pngs/hud/correr.png" id="5_r27dv"]
[ext_resource type="PackedScene" uid="uid://cwt1jsb44ciec" path="res://tscn/slots_equip.tscn" id="7_ihnko"]

[sub_resource type="Theme" id="Theme_sn5al"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k14ws"]
bg_color = Color(0.6, 0.6, 0.6, 0.39607844)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agrgj"]
bg_color = Color(0.972549, 0.99215686, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihnko"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3gd2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_338lr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxbsu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5o7o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tip2i"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xabg2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hjuk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37vk4"]

[sub_resource type="Theme" id="Theme_k14ws"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8x36r"]
bg_color = Color(0.6, 0.6, 0.6, 0.39607844)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2rrn"]
bg_color = Color(0.05882353, 0.29803923, 0.101960786, 1)

[sub_resource type="Theme" id="Theme_ihnko"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r27dv"]
bg_color = Color(0.6, 0.6, 0.6, 0.39607844)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5ynl"]
bg_color = Color(0.27450982, 0.3764706, 0.5019608, 1)

[sub_resource type="Theme" id="Theme_q3gd2"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6nl4"]
bg_color = Color(0.6, 0.6, 0.6, 0.39607844)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6k6k"]
bg_color = Color(0.7882353, 0.41568628, 0.09411765, 1)

[sub_resource type="Theme" id="Theme_338lr"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxkj3"]
bg_color = Color(0.6, 0.6, 0.6, 0.39607844)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mst7v"]
bg_color = Color(0.101960786, 0.41568628, 0.7882353, 1)

[sub_resource type="Theme" id="Theme_pxbsu"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scogr"]
bg_color = Color(0.6, 0.6, 0.6, 0.39607844)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66i46"]
bg_color = Color(0.47058824, 0.02745098, 0.74509805, 1)

[sub_resource type="Theme" id="Theme_8x36r"]
default_font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1pt8y"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sn5al")

[node name="barras" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 239.00012
offset_bottom = 54.0

[node name="cont_saude" type="HBoxContainer" parent="barras"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="barras/cont_saude"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_ihnko")
expand_mode = 1

[node name="barra" type="ProgressBar" parent="barras/cont_saude"]
custom_minimum_size = Vector2(250, 10)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_sn5al")
theme_override_styles/background = SubResource("StyleBoxFlat_k14ws")
theme_override_styles/fill = SubResource("StyleBoxFlat_agrgj")
value = 100.0
show_percentage = false

[node name="cont_folego" type="HBoxContainer" parent="barras"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="barras/cont_folego"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("5_r27dv")
expand_mode = 1

[node name="barra" type="ProgressBar" parent="barras/cont_folego"]
custom_minimum_size = Vector2(250, 10)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_sn5al")
theme_override_styles/background = SubResource("StyleBoxFlat_k14ws")
theme_override_styles/fill = SubResource("StyleBoxFlat_agrgj")
value = 100.0
show_percentage = false

[node name="hud_slots" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 80.0
offset_bottom = 508.375

[node name="primaria" parent="hud_slots" instance=ExtResource("2_agrgj")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ihnko")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3gd2")
theme_override_styles/hover = SubResource("StyleBoxFlat_338lr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pxbsu")
theme_override_styles/focus = SubResource("StyleBoxFlat_k5o7o")
icon_alignment = 1
expand_icon = true

[node name="secundaria" parent="hud_slots" instance=ExtResource("2_agrgj")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_tip2i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xabg2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3hjuk")
theme_override_styles/focus = SubResource("StyleBoxFlat_37vk4")
icon_alignment = 1
expand_icon = true

[node name="hotkey1" parent="hud_slots" instance=ExtResource("2_agrgj")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_tip2i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xabg2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3hjuk")
theme_override_styles/focus = SubResource("StyleBoxFlat_37vk4")
icon_alignment = 1
expand_icon = true

[node name="hotkey2" parent="hud_slots" instance=ExtResource("2_agrgj")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_tip2i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xabg2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3hjuk")
theme_override_styles/focus = SubResource("StyleBoxFlat_37vk4")
icon_alignment = 1
expand_icon = true

[node name="hotkey3" parent="hud_slots" instance=ExtResource("2_agrgj")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_tip2i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xabg2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3hjuk")
theme_override_styles/focus = SubResource("StyleBoxFlat_37vk4")
icon_alignment = 1
expand_icon = true

[node name="hotkey4" parent="hud_slots" instance=ExtResource("2_agrgj")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_tip2i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xabg2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3hjuk")
theme_override_styles/focus = SubResource("StyleBoxFlat_37vk4")
icon_alignment = 1
expand_icon = true

[node name="hotkey5" parent="hud_slots" instance=ExtResource("2_agrgj")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_tip2i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xabg2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3hjuk")
theme_override_styles/focus = SubResource("StyleBoxFlat_37vk4")
icon_alignment = 1
expand_icon = true

[node name="debuffs" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 90.0
offset_right = 197.0
offset_bottom = 120.0
metadata/_edit_group_ = true

[node name="teste" type="Button" parent="debuffs"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("4_ihnko")
expand_icon = true

[node name="teste2" type="Button" parent="debuffs"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("4_ihnko")
expand_icon = true

[node name="teste3" type="Button" parent="debuffs"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("4_ihnko")
expand_icon = true

[node name="invcontainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -427.0
offset_right = 5.0
offset_bottom = 481.0
grow_horizontal = 0
focus_behavior_recursive = 1
theme_override_font_sizes/font_size = 10
current_tab = 1

[node name="Inventário [TAB]" type="VBoxContainer" parent="invcontainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 1
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="invcontainer/Inventário [TAB]"]
layout_mode = 2

[node name="nome do item" type="Label" parent="invcontainer/Inventário [TAB]/HBoxContainer"]
custom_minimum_size = Vector2(77.415, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Nome do item:"
horizontal_alignment = 2
vertical_alignment = 2

[node name="tipo" type="Label" parent="invcontainer/Inventário [TAB]/HBoxContainer"]
custom_minimum_size = Vector2(340, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Tipo do item:"
horizontal_alignment = 2
vertical_alignment = 2

[node name="1" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="2" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="3" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="4" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="5" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="6" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="7" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="8" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="9" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="10" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="11" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="12" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="13" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="14" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="15" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="16" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="17" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="18" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="19" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="20" parent="invcontainer/Inventário [TAB]" instance=ExtResource("2_sn5al")]
layout_mode = 2

[node name="Equipamento [J]" type="HBoxContainer" parent="invcontainer"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1
metadata/_tab_index = 1

[node name="lado_esq" type="VBoxContainer" parent="invcontainer/Equipamento [J]"]
layout_mode = 2

[node name="painel onde mostra pers" type="Button" parent="invcontainer/Equipamento [J]/lado_esq"]
custom_minimum_size = Vector2(230, 342.215)
layout_mode = 2
text = "o personagem vai ser
renderizado aqui com
o equipamento atual"

[node name="titulo primaria" type="Label" parent="invcontainer/Equipamento [J]/lado_esq"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Armas:"
vertical_alignment = 2

[node name="primaria" parent="invcontainer/Equipamento [J]/lado_esq" instance=ExtResource("7_ihnko")]
layout_mode = 2

[node name="secundaria" parent="invcontainer/Equipamento [J]/lado_esq" instance=ExtResource("7_ihnko")]
layout_mode = 2

[node name="lado_dir" type="VBoxContainer" parent="invcontainer/Equipamento [J]"]
layout_mode = 2
size_flags_horizontal = 8

[node name="titulo corpo" type="Label" parent="invcontainer/Equipamento [J]/lado_dir"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Corpo:"
vertical_alignment = 2

[node name="cabeca" parent="invcontainer/Equipamento [J]/lado_dir" instance=ExtResource("7_ihnko")]
layout_mode = 2

[node name="superior" parent="invcontainer/Equipamento [J]/lado_dir" instance=ExtResource("7_ihnko")]
layout_mode = 2

[node name="inferior" parent="invcontainer/Equipamento [J]/lado_dir" instance=ExtResource("7_ihnko")]
layout_mode = 2

[node name="cintura" parent="invcontainer/Equipamento [J]/lado_dir" instance=ExtResource("7_ihnko")]
layout_mode = 2

[node name="pes" parent="invcontainer/Equipamento [J]/lado_dir" instance=ExtResource("7_ihnko")]
layout_mode = 2

[node name="face" parent="invcontainer/Equipamento [J]/lado_dir" instance=ExtResource("7_ihnko")]
layout_mode = 2

[node name="maos" parent="invcontainer/Equipamento [J]/lado_dir" instance=ExtResource("7_ihnko")]
layout_mode = 2

[node name="colete" parent="invcontainer/Equipamento [J]/lado_dir" instance=ExtResource("7_ihnko")]
layout_mode = 2

[node name="costas" parent="invcontainer/Equipamento [J]/lado_dir" instance=ExtResource("7_ihnko")]
layout_mode = 2

[node name="titulo corpo2" type="Label" parent="invcontainer/Equipamento [J]/lado_dir"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Atalhos:"
vertical_alignment = 2

[node name="atalhos" type="HBoxContainer" parent="invcontainer/Equipamento [J]/lado_dir"]
layout_mode = 2

[node name="hotkey1" parent="invcontainer/Equipamento [J]/lado_dir/atalhos" instance=ExtResource("7_ihnko")]
layout_mode = 2

[node name="hotkey2" parent="invcontainer/Equipamento [J]/lado_dir/atalhos" instance=ExtResource("7_ihnko")]
layout_mode = 2

[node name="hotkey3" parent="invcontainer/Equipamento [J]/lado_dir/atalhos" instance=ExtResource("7_ihnko")]
layout_mode = 2

[node name="hotkey4" parent="invcontainer/Equipamento [J]/lado_dir/atalhos" instance=ExtResource("7_ihnko")]
layout_mode = 2

[node name="hotkey5" parent="invcontainer/Equipamento [J]/lado_dir/atalhos" instance=ExtResource("7_ihnko")]
layout_mode = 2

[node name="Status [K]" type="VBoxContainer" parent="invcontainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 1
metadata/_tab_index = 2

[node name="condgerais" type="Label" parent="invcontainer/Status [K]"]
custom_minimum_size = Vector2(410, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
text = "Condições gerais: "
vertical_alignment = 2

[node name="separador" type="Label" parent="invcontainer/Status [K]"]
custom_minimum_size = Vector2(400.175, 5.44)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="invcontainer/Status [K]"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="saude" type="VBoxContainer" parent="invcontainer/Status [K]/VBoxContainer"]
custom_minimum_size = Vector2(0, 18.855)
layout_mode = 2
theme_override_constants/separation = 0

[node name="titulos" type="HBoxContainer" parent="invcontainer/Status [K]/VBoxContainer/saude"]
layout_mode = 2

[node name="nome" type="Label" parent="invcontainer/Status [K]/VBoxContainer/saude/titulos"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Saúde"
vertical_alignment = 2

[node name="qnt" type="Label" parent="invcontainer/Status [K]/VBoxContainer/saude/titulos"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "%"
vertical_alignment = 2

[node name="barra" type="ProgressBar" parent="invcontainer/Status [K]/VBoxContainer/saude"]
custom_minimum_size = Vector2(400, 5)
layout_mode = 2
theme = SubResource("Theme_sn5al")
theme_override_styles/background = SubResource("StyleBoxFlat_k14ws")
theme_override_styles/fill = SubResource("StyleBoxFlat_agrgj")
value = 100.0
show_percentage = false

[node name="folego" type="VBoxContainer" parent="invcontainer/Status [K]/VBoxContainer"]
custom_minimum_size = Vector2(0, 18.855)
layout_mode = 2
theme_override_constants/separation = 0

[node name="titulos" type="HBoxContainer" parent="invcontainer/Status [K]/VBoxContainer/folego"]
layout_mode = 2

[node name="nome" type="Label" parent="invcontainer/Status [K]/VBoxContainer/folego/titulos"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Fôlego"
vertical_alignment = 2

[node name="qnt" type="Label" parent="invcontainer/Status [K]/VBoxContainer/folego/titulos"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "%"
vertical_alignment = 2

[node name="barra" type="ProgressBar" parent="invcontainer/Status [K]/VBoxContainer/folego"]
custom_minimum_size = Vector2(400, 5)
layout_mode = 2
theme = SubResource("Theme_k14ws")
theme_override_styles/background = SubResource("StyleBoxFlat_8x36r")
theme_override_styles/fill = SubResource("StyleBoxFlat_b2rrn")
value = 100.0
show_percentage = false

[node name="fadiga" type="VBoxContainer" parent="invcontainer/Status [K]/VBoxContainer"]
custom_minimum_size = Vector2(0, 18.855)
layout_mode = 2
theme_override_constants/separation = 0

[node name="titulos" type="HBoxContainer" parent="invcontainer/Status [K]/VBoxContainer/fadiga"]
layout_mode = 2

[node name="nome" type="Label" parent="invcontainer/Status [K]/VBoxContainer/fadiga/titulos"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Fadiga"
vertical_alignment = 2

[node name="qnt" type="Label" parent="invcontainer/Status [K]/VBoxContainer/fadiga/titulos"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "%"
vertical_alignment = 2

[node name="barra" type="ProgressBar" parent="invcontainer/Status [K]/VBoxContainer/fadiga"]
custom_minimum_size = Vector2(400, 5)
layout_mode = 2
theme = SubResource("Theme_ihnko")
theme_override_styles/background = SubResource("StyleBoxFlat_r27dv")
theme_override_styles/fill = SubResource("StyleBoxFlat_i5ynl")
value = 100.0
show_percentage = false

[node name="fome" type="VBoxContainer" parent="invcontainer/Status [K]/VBoxContainer"]
custom_minimum_size = Vector2(0, 18.855)
layout_mode = 2
theme_override_constants/separation = 0

[node name="titulos" type="HBoxContainer" parent="invcontainer/Status [K]/VBoxContainer/fome"]
layout_mode = 2

[node name="nome" type="Label" parent="invcontainer/Status [K]/VBoxContainer/fome/titulos"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Fome"
vertical_alignment = 2

[node name="qnt" type="Label" parent="invcontainer/Status [K]/VBoxContainer/fome/titulos"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "%"
vertical_alignment = 2

[node name="barra" type="ProgressBar" parent="invcontainer/Status [K]/VBoxContainer/fome"]
custom_minimum_size = Vector2(400, 5)
layout_mode = 2
theme = SubResource("Theme_q3gd2")
theme_override_styles/background = SubResource("StyleBoxFlat_i6nl4")
theme_override_styles/fill = SubResource("StyleBoxFlat_r6k6k")
value = 100.0
show_percentage = false

[node name="sede" type="VBoxContainer" parent="invcontainer/Status [K]/VBoxContainer"]
custom_minimum_size = Vector2(0, 18.855)
layout_mode = 2
theme_override_constants/separation = 0

[node name="titulos" type="HBoxContainer" parent="invcontainer/Status [K]/VBoxContainer/sede"]
layout_mode = 2

[node name="nome" type="Label" parent="invcontainer/Status [K]/VBoxContainer/sede/titulos"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Sede"
vertical_alignment = 2

[node name="qnt" type="Label" parent="invcontainer/Status [K]/VBoxContainer/sede/titulos"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "%"
vertical_alignment = 2

[node name="barra" type="ProgressBar" parent="invcontainer/Status [K]/VBoxContainer/sede"]
custom_minimum_size = Vector2(400, 5)
layout_mode = 2
theme = SubResource("Theme_338lr")
theme_override_styles/background = SubResource("StyleBoxFlat_bxkj3")
theme_override_styles/fill = SubResource("StyleBoxFlat_mst7v")
value = 100.0
show_percentage = false

[node name="sanidade" type="VBoxContainer" parent="invcontainer/Status [K]/VBoxContainer"]
custom_minimum_size = Vector2(0, 18.855)
layout_mode = 2
theme_override_constants/separation = 0

[node name="titulos" type="HBoxContainer" parent="invcontainer/Status [K]/VBoxContainer/sanidade"]
layout_mode = 2

[node name="nome" type="Label" parent="invcontainer/Status [K]/VBoxContainer/sanidade/titulos"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Sanidade"
vertical_alignment = 2

[node name="qnt" type="Label" parent="invcontainer/Status [K]/VBoxContainer/sanidade/titulos"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "%"
vertical_alignment = 2

[node name="barra" type="ProgressBar" parent="invcontainer/Status [K]/VBoxContainer/sanidade"]
custom_minimum_size = Vector2(400, 5)
layout_mode = 2
theme = SubResource("Theme_pxbsu")
theme_override_styles/background = SubResource("StyleBoxFlat_scogr")
theme_override_styles/fill = SubResource("StyleBoxFlat_66i46")
value = 100.0
show_percentage = false

[node name="condgerais2" type="Label" parent="invcontainer/Status [K]/VBoxContainer"]
custom_minimum_size = Vector2(400.72, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
text = "IMPLEMENTAR DEBUFFS ABAIXO"
vertical_alignment = 2

[node name="Fabricação [L]" type="VBoxContainer" parent="invcontainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 1
metadata/_tab_index = 3

[node name="tiposcraft" parent="invcontainer/Fabricação [L]" instance=ExtResource("4_k14ws")]
layout_mode = 2

[node name="invlabel" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 605.0
offset_right = 112.0
offset_bottom = 628.0
theme_override_font_sizes/font_size = 8

[node name="hotkeys" type="Label" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = 570.0
offset_right = 193.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 8

[node name="info" type="Label" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = 570.0
offset_right = 193.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 8

[node name="contador" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="submenu" type="PopupPanel" parent="contador"]
oversampling_override = 1.0
position = Vector2i(250, 350)
size = Vector2i(175, 123)
visible = true

[node name="vbc" type="VBoxContainer" parent="contador/submenu"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 171.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 0

[node name="texto" type="Label" parent="contador/submenu/vbc"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="contador/submenu/vbc"]
layout_mode = 2
focus_mode = 2
focus_behavior_recursive = 2
theme = SubResource("Theme_8x36r")
theme_override_styles/field_and_buttons_separator = SubResource("StyleBoxFlat_1pt8y")
value = 1.0

[node name="botao" type="Button" parent="contador/submenu/vbc"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "teste"

[node name="recicraft" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="submenu" type="PopupPanel" parent="recicraft"]
oversampling_override = 1.0
position = Vector2i(250, 350)
size = Vector2i(175, 161)
visible = true

[node name="vbc" type="VBoxContainer" parent="recicraft/submenu"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 171.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 0

[node name="titulo" type="Label" parent="recicraft/submenu/vbc"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[node name="texto" type="Label" parent="recicraft/submenu/vbc"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[node name="botao" type="Button" parent="recicraft/submenu/vbc"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "teste"

[connection signal="pressed" from="contador/submenu/vbc/botao" to="." method="_on_botao_contador_pressed"]
[connection signal="pressed" from="recicraft/submenu/vbc/botao" to="." method="_on_botao_recicraft_pressed"]

[editable path="invcontainer/Inventário [TAB]/1"]
